apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: ingress_controller
spec:
  controller: k8s.example.com/ingress-controller
  parameters:
    apiGroup: k8s.example.com
    kind: IngressParameters
    name: ingress_controller